Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: cERnOOAZHV9v2rT8rXQlb8RxftM=

Name: res/layout/main.xml
SHA1-Digest: eh2Hl/5kefHY4uOCsZHkLS6Qo0o=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: pCDfJFDXljsICHoU2uy81mMHG5s=

Name: res/xml/preferences.xml
SHA1-Digest: P4VA57pMiq1OGb+/6zPPERlzqI4=

Name: AndroidManifest.xml
SHA1-Digest: 4S0XA27vOsySUCIKPeuYm1e1sjE=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: lmhE0J3Q5cfgGSP/eck7x7Yj1ko=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: F6USyZRbA20BHFfXWw9NM3PD5CY=

Name: resources.arsc
SHA1-Digest: tuX7i3xHkFe+the4iBTvL+W+Pg8=

Name: classes.dex
SHA1-Digest: kfJlSSkcsK8yE7opmW8s7KAt1GQ=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: OfvLvu/FPMdW1oCYPeC+iL9jOEk=

